PORT = 3600
NODE_ENV = development
ALLOW_SYNC = true
API_VERSION = /api/v1
SALT_ROUND = 10
SUCCESS_CREATE = Record has been successfully created.
SUCCESS_RETRIEVED = Record/s has been retrieved.
SUCCESS_UPDATE = Record/s has been updated.
GENERAL_ERROR_MSG = An error has occured, please contact the system administrator.
TOKEN_SECRET = 079390e7260b303c79b7e7c9a4c3e1a7526d64416e70cef3aae1c0e84a643509761a0cc9f5d32c4d4e698759b9b9674209c2bb66ac47ad3d05a9e230efeec35d